spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.datasource.url=${DB_URL}

#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.org.springframework.transaction=DEBUG
logging.level.org.springframework.web=DEBUG

#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.key-password=


server.error.whitelabel.enabled=false
server.error.path=/error